# SSM-Maven-Heima

./: README.md  pom.xml
src/main/java/ssm/cache/: RedisCache.java
src/main/java/ssm/controller/: CategoryListController.java  ProductController.java  ProductListController.java  RegisterController.java  UserController.java
src/main/java/ssm/controller/admin/: AdminAddProductController.java  AdminAddProductUIController.java  AdminDelProductController.java  AdminOrderController.java  AdminProductListController.java  AdminSearchProductListController.java  AdminUpdateProductController.java  AdminUpdateProductUIController.java
src/main/java/ssm/dao/: AdminProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ssm/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/ssm/service/: AdminProductService.java  CommonsService.java  ProductService.java  UserService.java
src/main/java/ssm/service/impl/: AdminProductServiceImpl.java  CommonsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ssm/utils/: CommonsUtils.java  ProtoStuffSerializerUtil.java
src/main/java/ssm/vo/: Cart.java  CartItem.java  ConditionVo.java  PageBean.java  ProductVo.java
src/main/resource/: jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  redis.properties
src/main/resource/mapper/: AdminProductMapper.xml  ProductListMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-mail.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: cart.jsp  default.jsp  header.jsp  index.jsp  login.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  register.jsp  registerFail.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/: register.jsp  web.xml
src/main/webapp/WEB-INF/jsp/user/: add.jsp  view.jsp
src/main/webapp/admin/: left.jsp
src/main/webapp/admin/order/: list.jsp
src/main/webapp/admin/product/: add.jsp  edit.jsp  list.jsp
