#服务器主机名  smtp.xx.com
mail.smtp.host = smtp.qq.com
mail.smtp.username = 775444089@qq.com
#客户端授权码
mail.smtp.password = ubyikwhkmrnzbeeh
#字符编码
mail.smtp.defaultEncoding = UTF-8
#是否进行用户名密码校验
mail.smtp.auth = true
#设置超时时间
mail.smtp.timeout = 20000